# ── Core ────────────────────────────────────────────

ENABLE_GRPC=true
GRPC_PORT=50056

PYTHONUNBUFFERED=1

#export DOCKER_BUILDKIT=0

DEBUG=false
SECRET_KEY=replace_with_a_real_secret


# ── Kafka only ──────────────────────────────────────
ENABLE_KAFKA=true
KAFKA_BOOTSTRAP_SERVERS=["kafka1:9092","kafka2:9092","kafka3:9092"]
KAFKA_KRAFT_CLUSTER_ID=ZFUf4Sc_RP2dBWKcvoVD1Q
KAFKA_TOPICS_FILE=kafka_topics.yml

